{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "sideBarSectionHeader.background": "#480b69",
      "tab.activeBorderTop": "#9113c7",
      "tab.activeBackground": "#000000",
      "tab.inactiveForeground": "#b39ddb",
      "tab.inactiveBackground": "#000000",
      "editor.foreground": "#a18cd1",
      "activityBar.activeBorder": "#7611ad",
      "sideBar.background": "#060606",
      "sideBar.foreground": "#c3aed6",
      "button.background": "#b39ddb",
      "button.foreground": "#181A20",
      "button.hoverBackground": "#b3ffe6",
      "button.border": "#b3ffe6",
      "list.activeSelectionBackground": "#000000",
      "list.activeSelectionForeground": "#d1b3ff",
      "list.hoverBackground": "#241922",
      "list.hoverForeground": "#b3baff",
      "list.border": "#b3ffe6",
      "editorCursor.foreground": "#d1b3ff",
      "editor.lineHighlightBackground": "#1F1F25",
      "editor.selectionBackground": "#b39ddb55",
      "editor.selectionForeground": "#FFFFFF",
      "editor.background": "#0D0D0D",
      "terminal.background": "#181A20",
      "terminal.foreground": "#b39ddb",
      "terminal.ansiBlack": "#1A131B",
      "terminal.ansiBlue": "#d0a9ff",
      "terminal.ansiCyan": "#c9f0ff",
      "terminal.ansiGreen": "#d6ffd6",
      "terminal.ansiMagenta": "#b39ddb",
      "terminal.ansiRed": "#ff7ac9",
      "terminal.ansiWhite": "#F2F2F2",
      "terminal.ansiYellow": "#ffe6b3",
      "terminal.ansiBrightBlack": "#4B3B4C",
      "terminal.ansiBrightBlue": "#e0baff",
      "terminal.ansiBrightCyan": "#d6f9ff",
      "terminal.ansiBrightGreen": "#e6ffe6",
      "terminal.ansiBrightMagenta": "#d1b3ff",
      "terminal.ansiBrightRed": "#ffd1b3",
      "terminal.ansiBrightWhite": "#FFFFFF",
      "terminal.ansiBrightYellow": "#fff0cc",
      "terminal.border": "#b3ffe6"
    },
    "editor.semanticTokenColorCustomizations": {
      "enabled": true,
      "rules": {
        "keyword": {
          "foreground": "#b39ddb",
          "fontStyle": "bold"
        },
        "function": {
          "foreground": "#a18cd1",
          "fontStyle": "bold underline"
        },
        "method": {
          "foreground": "#c3aed6"
        },
        "variable": {
          "foreground": "#d1b3ff",
          "fontStyle": "bold underline"
        },
        "parameter": {
          "foreground": "#b3ffe6",
          "fontStyle": "bold underline"
        },
        "class": {
          "foreground": "#ffd1b3",
          "fontStyle": "bold"
        },
        "type": {
          "foreground": "#ffd1b3",
          "fontStyle": "bold"
        },
        "number": {
          "foreground": "#b3baff"
        },
        "enumMember": {
          "foreground": "#b3ffe6"
        },
        "string": {
          "foreground": "#b39ddb"
        },
        "comment": {
          "foreground": "#a18cd1",
          "fontStyle": "italic bold"
        }
      }
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            "string.quoted.docstring.multi.python",
            "string.quoted.docstring.python"
          ],
          "settings": {
            "foreground": "#b3ffe6",
            "fontStyle": "bold italic"
          }
        },
        {
          "scope": [
            "string.quoted.single.python"
          ],
          "settings": {
            "foreground": "#c3aed6",
            "fontStyle": "bold italic"
          }
        },
        {
          "scope": "keyword.control.flow.python",
          "settings": {
            "foreground": "#b39ddb",
            "fontStyle": "bold italic"
          }
        },
        {
          "scope": "comment.line.number-sign.python",
          "settings": {
            "foreground": "#7865cd",
            "fontStyle": "bold italic"
          }
        },
        {
          "scope": [
            "meta.mapping.key.python",
            "variable.other.object.key.python",
            "support.type.property-name.python"
          ],
          "settings": {
            "foreground": "#b3ffe6",
            "fontStyle": "bold"
          }
        },
        {
          "scope": [
            "string.quoted.multi.python"
          ],
          "settings": {
            "foreground": "#c3aed6",
            "fontStyle": "italic"
          }
        },
        {
          "scope": [
            "meta.structure.dictionary.value.json.comments",
            "string.quoted.double.json.comments"
          ],
          "settings": {
            "foreground": "#c3aed6",
            "fontStyle": "bold italic"
          }
        },
        {
          "scope": [
            "meta.function-call.generic.python",
            "meta.function-call.python",
            "source.python.meta.function-call.python"
          ],
          "settings": {
            "foreground": "#ffd1b3",
            "fontStyle": "bold"
          }
        }
      ]
    }
  }
}
